# egeria-connector-ibm-wkc

./: README.md  pom.xml
src/assembly/: jar-with-dependencies.xml
src/main/java/com/ibm/watson/data/egeria/auditlog/: WKCAuditCode.java  WKCErrorCode.java
src/main/java/com/ibm/watson/data/egeria/integrationconnector/: WKCIntegrationConnector.java  WKCIntegrationConnectorProvider.java
