<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright 2020 IBM Corp. All Rights Reserved. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.odpi.egeria</groupId>
    <artifactId>egeria-connector-ibm-wkc</artifactId>
    <packaging>jar</packaging>
    <name>Egeria Connector for IBM Watson Knowledge Catalog</name>
    <description>
        An OCF Connector for IBM Watson Knowlege Catalog to integrate to Egeria via its Integration Daemons.
    </description>
    <version>0.1-SNAPSHOT</version>
    <url>https://github.com/IBM/egeria-connector-ibm-wkc</url>

    <!-- The Apache license is used for code and the creative commons license is used for documentation -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
        <license>
            <name>Creative Commons Attribution 4.0 International (CC BY 4.0)</name>
            <url>https://creativecommons.org/licenses/by/4.0</url>
        </license>
    </licenses>

    <organization>
        <name>IBM</name>
        <url>http://www.ibm.com</url>
    </organization>

    <scm>
        <connection>scm:git:git://github.com/IBM/egeria-connector-ibm-wkc.git</connection>
        <developerConnection>scm:git:ssh://github.com:IBM/egeria-connector-ibm-wkc.git</developerConnection>
        <url>http://github.com/IBM/egeria-connector-ibm-wkc/tree/master</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/IBM/egeria-connector-ibm-wkc/issues</url>
    </issueManagement>

    <inceptionYear>2020</inceptionYear>

    <developers>
        <developer>
            <id>cmgrote</id>
            <name>Christopher Grote</name>
            <email>chris@thegrotes.net</email>
            <timezone>Europe/London</timezone>
            <roles>
                <role>maintainer</role>
            </roles>
            <organization>IBM Corporation</organization>
        </developer>
    </developers>

    <properties>
        <open-metadata.version>2.5-SNAPSHOT</open-metadata.version>
        <wkc-client.version>0.1-SNAPSHOT</wkc-client.version>
        <!-- Level of Java  -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Platform encoding  -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Versions of dependent libraries -->
        <slf4j.version>1.7.30</slf4j.version>
        <junit.platform.version>1.5.2</junit.platform.version>
        <junit.jupiter.version>5.6.2</junit.jupiter.version>
        <junit.version>4.12</junit.version>
        <surefire.plugin.version>3.0.0-M5</surefire.plugin.version>
        <testng.version>7.3.0</testng.version>
        <maven-compiler.version>3.8.1</maven-compiler.version>
        <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
        <maven-shade.version>3.2.1</maven-shade.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-antrun.version>3.0.0</maven-antrun.version>
        <spotbugs.version>4.1.4</spotbugs.version>
        <jacoco-plugin.version>0.8.5</jacoco-plugin.version>
        <!-- Configuration of sonar code scanning-->
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <!--suppress UnresolvedMavenProperty -->
        <sonar.jacoco.xmlReportPaths>${maven.multiModuleProjectDirectory}/target/jacoco.xml</sonar.jacoco.xmlReportPaths>
        <!-- Sonar configuration - exclusions to all processing, coverage only exclusions, and duplicate exclusions -->
        <!-- fvt skipped as it causes resource limits to be exceeded. generated code contaminates stats so removed  -->
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ibm.watson.data</groupId>
            <artifactId>watson-data-api-java-client</artifactId>
            <version>${wkc-client.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.odpi.egeria</groupId>
            <artifactId>integration-daemon-services-api</artifactId>
            <version>${open-metadata.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.odpi.egeria</groupId>
            <artifactId>open-connector-framework</artifactId>
            <version>${open-metadata.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.odpi.egeria</groupId>
            <artifactId>repository-services-apis</artifactId>
            <version>${open-metadata.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.odpi.egeria</groupId>
            <artifactId>audit-log-framework</artifactId>
            <version>${open-metadata.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- TODO: temporarily pull from ODPi snapshot repo for Maven, until snapshots are available in Maven Central -->
    <repositories>
        <repository>
            <id>odpi-snapshots</id>
            <name>ODPi Snapshots</name>
            <url>https://odpi.jfrog.io/odpi/egeria-snapshot/</url>
        </repository>
    </repositories>

    <build>

        <!-- Should be default, but needed to keep IntelliJ happy -->
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                    <configuration>
                        <forkCount>3</forkCount>
                        <reuseForks>true</reuseForks>
                        <systemPropertyVariables>
                            <org.slf4j.simpleLogger.defaultLogLevel>INFO</org.slf4j.simpleLogger.defaultLogLevel>
                        </systemPropertyVariables>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.mock-server</groupId>
                    <artifactId>mockserver-maven-plugin</artifactId>
                    <version>${mock-server.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Packaging -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/jar-with-dependencies.xml</descriptor>
                    </descriptors>
                    <!-- <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs> -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub IBM Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/IBM/watson-data-api-clients</url>
        </repository>
    </distributionManagement>

</project>
